[tox]
envlist = test,black-format,ruff-fix,pyright-check,markdown-format

[main]
linter_formater_path = ./tests ./mmm_eval
markdown_path = ./CHANGELOG.md ./README.md

[testenv]
skip_install = true
allowlist_externals = pytest
commands =
    pytest --cov=./mmm_eval -v

[testenv:ruff-fix]
skipsdist = true
skip_install = true
allowlist_externals = ruff
commands = ruff check {[main]linter_formater_path} --fix

[testenv:ruff-check]
skipsdist = true
skip_install = true
allowlist_externals = ruff 
commands = ruff check {[main]linter_formater_path}

[testenv:black-format]
skipsdist = true
skip_install = true
allowlist_externals = black
commands =
    black {[main]linter_formater_path}

[testenv:black-check]
skipsdist = true
skip_install = true
allowlist_externals = black
commands =
    black --check {[main]linter_formater_path}

[testenv:pyright-check]
skipsdist = true
skip_install = true
allowlist_externals = pyright
commands = 
    pyright {[main]linter_formater_path}

[testenv:ci-check]
skipsdist = true
skip_install = true
allowlist_externals = tox
commands =
    tox -e ruff-check
    tox -e black-check
    tox -e test
    tox -e pyright-check

[testenv:markdown-check]
skipsdist = true
skip_install = true
deps = 
    mdformat
    mdformat-gfm
commands = mdformat --check {[main]markdown_path}

[testenv:markdown-format]
skipsdist = true
skip_install = true
deps = 
    mdformat
    mdformat-gfm
commands = mdformat {[main]markdown_path}
